NEXT_PUBLIC_API_URL=https://customerapp.bibomart.net/api/mobile/web
NEXT_PUBLIC_API_BASE_URL=https://prod.bibomart.net
NEXT_PUBLIC_API_TOKEN=yuiFbyemq8tYxUoBKo2_plELGG3eB9cNqF6DkGC8n67LC6mwOe7ynhI+QtqKuvGJlZY
